

BOOTSTRAP_CLOUDFLARE_TOKEN=3OWQFaGsG3MokSt0mUXnzHGvm9tKTHHR3-5q1BuZ
BOOTSTRAP_CLOUDFLARE_EMAIL=cloudflare@comexe.co.uk



FLUX_KEY_NAME="Home Cluster (Flux) <gpg_key@comexe.co.uk>"
PERSONAL_KEY_FP=D1119E5D8F229217E32C7E7345017EA78B63F284
PERSONAL_KEY_NAME="James Tutton (uk) gpg_key@comexe.co.uk"
FLUX_KEY_FP=F81B6EF89D5F99C9C850D4AADF526615AE65841D



# The repo you created from this template
export BOOTSTRAP_GITHUB_REPOSITORY="https://github.com/jamestutton/cluster-k3s"
# Choose one of your domains or use a made up one
export BOOTSTRAP_DOMAIN="comexe.uk"
# Pick a range of unused IPs that are on the same network as your nodes
export BOOTSTRAP_METALLB_LB_RANGE="192.168.0.200-192.168.0.250"
# The load balancer IP for ingress-nginx, choose from one of the available IPs above
export BOOTSTRAP_INGRESS_NGINX_LB="192.168.0.200"
