# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:8nDjTe8mbOhU,iv:476Fqi1ZJs8lw4kMg2Jr5xVCom/S51GngDDutwERCAU=,tag:8FjT/i8zCf3n2JTPC6GeuA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:JD6/nFEXT2GAxSBsDFil+CuY8h504v4=,iv:OzUobK4XF4HE6GpWjHBnd18aGFqn56xwxGrigGhjLBI=,tag:3owbyF+Rf00TF71k/YpAfA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T12:38:48Z"
    mac: ENC[AES256_GCM,data:6X1J9JjYmku94/yjUu/ncQSXPMi4OQXkeBVzRHE22/OWTKjwg2Ym0SVD226IG7mfuzK46hlkwnIrqzVJpelmRDmADDxSRIoenemvE3YVOSPdyyeBkvgxxe6Pxvz+Dt7ysUWIEOOAnThO0Su3dVwNH7bLNbP3xHISdLseyq7byPY=,iv:XEQxIRUEeEdwy9buFmhuT+gHH4XK1covuvrclbfwPVM=,tag:nqt8hLmy1vaWr30e2Ebf4g==,type:str]
    pgp:
        - created_at: "2021-07-30T12:38:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vmVmtnXzfkARAApU7fExBUULDgZelcJ8Z/EgnWezN2peVfmd0/IUHxBil3
            JE49q6GvpUjecZjqIJBA7+uehJLgCnZyHsph/cH2nGvsYcfoK34nmFoi/EVVYKcS
            sUKWqsA4/oC4z/ArigF3RHUMzVYbsB/jfxEFhIsdYXSRrDpwSszON3b5QhQpdAQ1
            /ktn1rBNcmxBc5upNLandKOgVYTUNKLA3rtNbZpCE6Ghhv3MXeeJqBG9vi64/VQi
            xsw8xzsk6OxBoWFPoU3+OanyTZhWQuU2sgdjJXjIClmm3pO5ukQz5ZIY91cNO9fp
            4e0WGZoxWoyB9FiwMblWi7qigeeKuPa37egk+/e0PqAnxYR8WtAkQ5jyXD/X8L7V
            IhqopBU+kJEVlu7uLSoe0tQADJnelZBiq+yd0Cr3QPjyD6Js4jY6h6vUzZa3fknN
            tEKCifz2F799WI5n+1wmUoITvTcCw1sfQS6vqiuC57Ebm5cLAK4aqECGmiNg1S2X
            A4fNhKcXm/Mp5x8le0uselBIHLiEp4ZCyynNV9I7kjS57pP0l/Kmc1Xny/kPqQ5E
            6bJPO6T0pdQgMVMH9P7nQrimrR7OOs+2lsXXA0+4EdlsYesx79GO+BSUOHC6Cd2p
            tsvlQ6eY0gT0HFVUiPJWTqm6m04ve1UcgiLGysat1mGJamqWUkcGLfaBiiZlz33S
            XgGwcfGCl+fK8N+F68El+0rLrXDhq85mi4umafkla9EpA67yoSFD17rGwZOfJlLk
            5xCnRPm4ZCRurw42MWqlJxpFKrxfmp3+tJHHEnIkC4H6JGX2RpVhI+JMkv+qcWg=
            =JzT7
            -----END PGP MESSAGE-----
          fp: F81B6EF89D5F99C9C850D4AADF526615AE65841D
        - created_at: "2021-07-30T12:38:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5X7/W3ld7fGARAAm0Rjtv9qQdBo4uzL2NoM36owrtP3eufc083IPrg2onGk
            MAEbcBJGZqk1eFR89vkCg3ihX3Q7C4OtBWFCjpb57hVZxwC8ECgHIcmzleQ/hK16
            Ju1O9cU5e3/uqXyfg5ERjipH34nd8dnAiZWu3dtRQ1PUYsWr6Tz+5refAGcIWG8W
            Y4tWDHVtjxgHHwA/usUUVoOViGYXNZNYrFwZj10Vo+8GXMOPAZaLjhuPvemZJ9p4
            eWcUT/dHWeanpfK628mu0AtUMEGSif4XYzAyFdgzMwQwqWq8BvW/lP6eA3oBbf8C
            IUanVq5foqnuw9hGJYAh9YjzYyjaZB7NXZEbC6BDU+24hy5KAKJOLVIM46UWQCdL
            rLpSIX8HRTl5FgSelgnnHTMBkPFOVDxmOX22MTmgBh6u4LUTXwKcoev4FyC6L03T
            CyhFLRvBC2LjQjtGYeQhGh8gu/FxFeeT7kaolUnm7oV+kVXSY5sgtDpfWoOwYZ+O
            EKsA19jixIv+fXnZg8PoDW/hzcGHyf1hFUGX0SBWFVsiAeEs1oBlh4M0jc5IZxHS
            bH8fU39tTC9f/pifvkg6j1GqdSumxtF3VgSM+kswr3ovT+HLMNrP8gIBpd9NDZL8
            zjZxrLqLgnDoYZdoK51t1QyRPZp946su/Ba9tC7NVkjNFSQvUIEqvHUoTfpLwvTS
            XgEalo9C3RNsHYmajtdDWv0/uw9iqt9XlwfLx6iNDyp/VEUT9xqF1Q+R5RR0UETi
            O7gIkAxQhyCsleuTryFDdZFvnvBaIMsgmfsBJ2JNvHmqX0FO2L+2pvzphq0wru8=
            =j20V
            -----END PGP MESSAGE-----
          fp: D1119E5D8F229217E32C7E7345017EA78B63F284
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
