# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-token-secret
    namespace: cert-manager
stringData:
    cloudflare-token: ENC[AES256_GCM,data:rePwyqdIFRIuFflycEWgjr4FgXDYKFfAweonE29BbOV3Px+VrdhMoA==,iv:Nnnx1tcBvusxh2jngVKuTa2YnC31+gHnzPyYv8kahw4=,tag:FSWcp/1LwKtTKJdHzvfBdg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-30T12:38:49Z"
    mac: ENC[AES256_GCM,data:duj1LtjS0K/XmtIiV2ZFmwrRwVeNEMRlmH5yM4k5MXeXstWnBp/yMYliCo5iBKZ/1ki4wZVp2MxoYlnwx2gMPBDYjpwdCcpY8DdgN2am0equ+swuvWjnoWLdk77ai2U6KCrWtT9Bz7xWiZXrgn5JeEZXOn5YMWeQ0pfSvtR7R4U=,iv:ufa/lgjKwKIUUOlouowdisjPvVmbnRZXqGm+m9o99aA=,tag:JwU/AtQ9ZTDSJRRreGK+1g==,type:str]
    pgp:
        - created_at: "2021-07-30T12:38:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9vmVmtnXzfkARAAtuYCnlJd8sG2MFtdXU1cokCt2wgeXX3HqzEIQZ9L26oa
            8/UaAtkZZa6sqcciXnA81TJQRFkBEULjw3pxuE/ecQhFosu7tQ+L/+6B7RpCYsxu
            JqodLY0/QEoaL7lwEw5XsL+nOgWILwov0Fea99B6b3NLDCqcZwDlLXWcIH/EGU1R
            ZZYbZUsrxIAO+pwdQcrFBGC0K1GVHiBBb43CnyDsyh/qsOh3NTuCLnKW2Hk811PT
            fEmq1Q+MFC/EPKOPJrePJuMbZ5vnDnabHIlvsWiUylrGdGd7cTqd0oNXLK0vHcMF
            oQI/bDOcOacQQkYL3G+vj1ZRX859SLVo6OCy+UZHg2fkADXvOQ3/+SdYaAdssBMU
            /ERJspf8RuIIvL2eOgO9YaxmO5f0TO2AMnKukmqMnfdvVIZ8U8dikHsxv8O7o129
            e7uinv2wgbQJePPqAmkEInBg25VISRKyb/sBiGzJ4aGaZqsdPJmkuk+E1VFZA2qE
            08nkBpf8Nr+fufvwe/kKKQpa/G0guAJkBgjWzX4c5LjQ+sfrhIiXKyXsoAmwtyRx
            7SCXVo8Hrx42eZUMZ9EqQmqCPIEuzVl2pTyIiVAPuxqxESgwRU5KRZn8Hpr9760R
            dqnerSU4Q95UzNIMuzjfDqdp8DDNXejFGgiTMRUQ2Lk/c20BAsfwIqCAYv+NpzLS
            XgH150h6ZO1rw47mELZn2xlwTNrSU2JdaXQPISyx/oX8ngrhicIiTxEl+c5Zm6eH
            M9AGQMKbUBE5AUgk6PA8zAvEH1DvJJmVYD62rM7oNPN69LeXposN24f8BhOCOBw=
            =2ajB
            -----END PGP MESSAGE-----
          fp: F81B6EF89D5F99C9C850D4AADF526615AE65841D
        - created_at: "2021-07-30T12:38:49Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5X7/W3ld7fGAQ/8CkdfHqX+mJAAWo8UiHlutpK939lF3AErnlfcV62sD6AK
            uou/rTYot9mxpknHSfvcxnPU96Ert+tTMW2EaA2Tz7bjTKEsNtX6Xv1SXOyYT9Kt
            A9dpUG9n9uucUShDCEHB8iz5wS2s76bP7544FURq90/Cpthne3YQOeL89sF51c2I
            PBb13lSIaMKwDdKzo85Jp1M0S+58Rzia5bjuhLuT2nUHzmYWRaoYJ1RFUapuUBz+
            wYShTGPRy4kVfvHqXgnYHMTHKiLzCFDOGubx9nqitTxvnEzSAlYKe9kXJYOec+k1
            5XlDsA5amD+I3ljDE62Oqs8LAOuOXz//+Ww1z6AIpIeYUsR56bYoNCG26+E36B6r
            PYHzxCbhynEsxYUnU8ySNOLypOy7uT4Bgd8GVM0lAV5PxUpESYov2Q86Ti7UVGA6
            uTFuWnCKLA08x/ZVN+HWXeCrAvqIhz7WqMC/nLt6YVHPrAXjiQBZyU5FmTYaOsed
            +eifiGmyIcsSCOad53sSyW+HU1FNFnHUFrkHx12ILqX5K+2yfSgqSu4irey6rdqK
            x6RTn5a9Qqcbeas6vIXHji8sRYzqJrwgv3WyQNODACYFXkQ4qcfIqyYoTNbJH5IV
            8MbX7VQVKPnCm1m85rTZEdQS7aeDUc7L3ZIA2gg1900UypHkoIiOz97rDp1zhYXS
            XgFwC2gZqQVEragTPJ1ujF3lvlRit7zpZBDt98nODsY8LMV60opUyk5bq+37c4L6
            em6YlY8Icd2beq+e6dSmbhV/LIRkfABK2o9KUGVGZIvVYezhCt97vbSF7RnJE/s=
            =YOCz
            -----END PGP MESSAGE-----
          fp: D1119E5D8F229217E32C7E7345017EA78B63F284
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
